#KubeJS Dev Properties
#Sun Jun 30 16:39:57 EDT 2024
//=priority\: 0
logSkippedTags=false
logSkippedRecipes=false
var=log \= []
settings.logSkippedRecipes=false
logSkippedPlugins=true
debugInfo=false
strictTags=false
settings.logRemovedRecipes=true
logAddedRecipes=false
logRemovedRecipes=false
logModifiedRecipes=false
logInvalidRecipeHandlers=true
dataPackOutput=false
logGeneratedData=false
logErroringRecipes=true
settings.logErroringRecipes=true
alwaysCaptureErrors=false
settings.logAddedRecipes=true
